server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/latest/integrations/spring/configuration#special-configuration-parameters
vaadin.allowed-packages=com.vaadin,org.vaadin,dev.hilla,dev.acobano
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true

#Configuracion Spring para datos iniciales en H2:
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:mivaadinbd;DB_CLOSE_DELAY=-1
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:/data.sql
spring.datasoure.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.initialization-mode=embedded
