


        ___  ____               _                                                        _                              _   _                 _ _
        |  \/  (_)             (_)                                                      | |                            | | | |               | (_)
        | .  . |_    _ __  _ __ _ _ __ ___   ___ _ __    _ __  _ __ ___  _   _  ___  ___| |_ ___      ___ ___  _ __    | | | | __ _  __ _  __| |_ _ __
        | |\/| | |  | '_ \| '__| | '_ ` _ \ / _ \ '__|  | '_ \| '__/ _ \| | | |/ _ \/ __| __/ _ \    / __/ _ \| '_ \   | | | |/ _` |/ _` |/ _` | | '_ \
        | |  | | |  | |_) | |  | | | | | | |  __/ |     | |_) | | | (_) | |_| |  __/ (__| || (_) |  | (_| (_) | | | |  \ \_/ / (_| | (_| | (_| | | | | |
        \_|  |_/_|  | .__/|_|  |_|_| |_| |_|\___|_|     | .__/|_|  \___/ \__, |\___|\___|\__\___/    \___\___/|_| |_|   \___/ \__,_|\__,_|\__,_|_|_| |_|
                    | |                                 | |               __/ |
                    |_|                                 |_|              |___/


